<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{font-family:돋움; font-size:12px;}
      .hidden{display:none;}
      #wrap{width:650px; margin:auto;}
      #header h1{float:left;}
      #gnb{float:right;}
      #gnbmenu li{list-style:none; float:left; padding-left:20px;}
      #contentwrap{height:105px;}
      #contentwrap #left{float:left; border-right:1px solid #ccc;
      padding-right:100px;}
      #contentwrap #center{float:left;}
      #contentwrap #right{float:right; border-left:1px solid #ccc;
      padding-left:100px;}
      hr{clear:both}
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="skipnav" class="hidden">
        <a href="#">컨텐츠 바로가기</a>
      </div>
      <div id="header">
        <h1>RHEE</h1>
        <h2 class="hidden">메인메뉴</h2>
        <div id="gnb">
          <ul id="gnbmenu">
            <li><a href="#">Rhee</a></li>
            <li><a href="#">도서소개</a></li>
            <li><a href="#">Rhee커뮤니티</a></li>
            <li><a href="#">Rhee자료실</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div id="contentwrap">
        <div id="left">
          <h2>왼쪽 컨텐츠</h2>
          <p>내용</p>
        </div>
        <div id="center">
          <h2>가운데 컨텐츠</h2>
          <p>내용</p>
        </div>
        <div id="right">
          <h2>오른쪽 컨텐츠</h2>
          <p>내용</p>
        </div>
      </div>
      <hr />
      <div id="footer">
        <address>주소 : 경기도 성남시 | 연락처 : 010-1111-1111 |
          COPYRIGHT &copy; KH. ALL Rights Reserved</address>
      </div>
    </div>
  </body>
</html>
