<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>border</title>
  <style type="text/css">
	body{font:12px "굴림", Gulim;
		 background:url("images/bg_grid.gif");}
	.p1{width:500px; padding:10px 20px;
		border-top:4px solid brown;
		border-bottom:4px dashed brown;}
	.p2{width:500px; padding:10px 20px;
		border-top:4px double brown;
		border-bottom:4px dotted brown;}
	.p3{width:500px; border:5px dotted #123456;}
	.p4{width:500px; border:5px dashed #abcdef;}
	.p5{width:500px; border:5px groove #abcdef;}
	.p6{width:500px; border:5px ridge #abcdef;}
	.p7{width:500px; border:5px inset #abcdef;}
	.p8{width:500px; border:5px outset #abcdef;}
	.p9{width:500px; border:5px none #abcdef;}
  </style>
 </head>
 <body>
  <p class="p1">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p2">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p3">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p4">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p5">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p6">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p7">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p8">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
  <p class="p9">나는 css가 너무 재미있고 이쁘게 만들고 싶어요.</p>
 </body>
</html>
