<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style type="text/css">
	*{margin:0; padding:0;}
	body{font:12px "굴림", Gulim; margin:10px;}
	li{list-style-type:none;}
	#gnb{overflow:auto; width:525px; height:60px; background:#ddf; padding-left:5px;}
	#gnb li{display:inline;}
	#gnb li a{width:100px; 
			  height:35px; 
			  text-align:center; 
			  border-top:7px solid #77f;
			  background:#ccf;
			  color:#666;
			  text-decoration:none;
			  float:left;
			  margin-right:5px;
			  padding-top:5px;}
	#gnb li a span{display:block;}
	#gnb li a:hover{background:#eef;}
  </style>
  <title>Document</title>
 </head>
 <body>
  <ul id="gnb">
	<li><a href="#">회사소개<span>COMPANY</span></a></li>
	<li><a href="#">제품안내<span>PRODUCT</span></a></li>
	<li><a href="#">고객지원<span>CUSTOMER</span></a></li>
	<li><a href="#">채용정보<span>RECRUIT</span></a></li>
	<li><a href="#">커뮤니티<span>COMMUNITY</span></a></li>
  </ul>
 </body>
</html>
