<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{margin:0px; padding:0px;}
      body{font:12px "굴림", Gulim; margin:10px;}
      .bbs{width:260px;
           border:2px solid #ccc;
           background: #ffefee;
           padding:10px;
           position:relative;}
      dt{font:bold 120% "굴림", Gulim; color:#080; padding-bottom:10px;}
      dd{padding-left:10px;}
      .bbs dd a{text-decoration:none;}
      .bbs dd a:hover{text-decoration:underline;
                      color:#00f;}
      p a{position:absolute; top:10px; right:10px;}
    </style>
  </head>
  <body>
    <div class="bbs">
    <dl>
     <dt>동물병원 24시</dt>
     <dd><a href="#">밥 먹이는 시간 지킬 것</a></dd>
     <dd><a href="#">길고양이 주사 맞히기</a></dd>
     <dd><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></dd>
     <dd><a href="#">매일 목욕 시킬 것</a></dd>
     <dd><a href="#">이름없는 애들 이름 짓지 말기</a></dd>
    </dl>
   <p class="more"><a href="#">더보기</a></p>
  </div>
  </body>
</html>
