<!DOCTYPE html>
<html lang="ko">
<head><title>CSS</title>
<meta charset="utf-8">

<style type="text/css">
  *{padding: 0; margin: 0;}
  body{font: 10px "굴림", "Gulim"; padding-top: 5px;}
  #wrapper{width: 480px;}
  #header{width: 480px; background: #FFBB00;
          text-align: center;}
  #header h1 span{font-size: 8px; padding-top: 0; line-height: 0px;}
  #header h1{font-size: 50px; color: white;
             line-height: 40px; padding-top: 5px;}
  .stit{background: #D5D5D5; padding: 5px;}
  .cover{float:left;}
  .sidemenu{float: left;}
  .sidemenu dt{background: #980000; padding: 5px;
               font-weight: bold; color: white;
               width: 115px;}
  .sidemenu dd a{color: black;}
  .sidemenu dd{padding: 10px;}
  .content, .aside{float: right;}
  .content{width: 230px; background: #E7E7E7;}
  .content dt{background: #002266; padding: 4px; margin: 4px;
              font-size: 12px; font-weight: bold;}
  .content dt a{color: #E7E7E7; text-decoration: none;}
  .content dd{padding: 10px 4px;}
  .content dt+dd{font-size: 11px; font-weight: bold;}
  .aside{width: 115px; padding: 5px;}
  .aside .all{color : #8C8C8C; font-size: 14px;
              font-weight: bold; text-decoration: underline;}
  .aside .love{color: #FFBB00;font-size: 14px;
               font-weight: bold; text-decoration: underline;}
  .aside strong{font-size: 14px; font-weight: bold;}
  .aside dd{padding: 10px 3px;}
  .aside a{color: black; font-weight: bold;}
  #footer{clear: both; background: #002266; padding: 5px;}
  #footer address{color :white; font-size: 4px;
                  text-align: center; font-style: normal;}
  #footer a{color: white;}
</style>
</head>
<body>
  <div id="wrapper">
		<div id="header">
			<h1>Musée d'Orsay<span><br />Musée d'Orsay Musée d'Orsay
				Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
			</h1>
			<p class="stit">Royal Academy of Arts, <span>THE REAL VANGOGH
					</span> THE ARTIST AND HIS LETTERS</p>
		</div>
		<div id="container">
			<div class="cover">
			<div class="content">
				<dl>
					<dt><a href="#" >피리부는 소년</a></dt>
					<dd>에두아르마네</dd>
					<dd>1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</dd>
				</dl>
				<dl>
					<dt><a href="#">고흐의 방</a></dt>
					<dd class="artist">빈센트반고흐</dd>
					<dd>1889 캔버스에 유채,57.5*74cm,파리 오르세	Vincent Van GOGH,La Chambre de Van Gogh, H/T, 57.5*74cm	</dd>
				</dl>
				<dl>
					<dt><a href="#" >황색 그리스도가 있는 화가의 자화상</a></dt>
					<dd class="artist">폴 고갱</dd>
					<dd>1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul Gauguin, H/T, 38*46cm</dd>
				</dl>
				<dl>
					<dt><a href="#" >오페라좌의 관현악단</a></dt>
					<dd class="artist">에드가 드가</dd>
					<dd>1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm</dd>
				</dl>
				<dl>
					<dt><a href="#" >만종</a></dt>
					<dd class="artist">장 프랑수아 밀레</dd>
					<dd>1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm</dd>
				</dl>
				<dl>
					<dt><a href="#" >제비꽃장식을 단 베르트모리조</a></dt>
					<dd class="artist">에두아르마네</dd>
					<dd>1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</dd>
				</dl>
			</div>

			<dl class="sidemenu">
				<dt>ARTIST</dt>
				<dd><a href="#">작가의 작품</a></dd>
				<dd><a href="#">작가의 시대</a></dd>
				<dd><a href="#">작가의 일생</a></dd>
			</dl>
			</div>

			<dl class="aside">
				<dt><span class="all">전세계인들에게</span><span class="love">제일 사랑받는<br/></span><strong>서양미술사의 시대</strong></dt>
				<dd><a href="#">Workshop Go<br/></a> <span>Life drowing workshop</span></dd>
				<dd><a href="#">Summer exhibition<br/></a> <span>A-level Summer Exibition Online 2010</span></dd>
				<dd><a href="#">RA collection<br/></a> <span>RA Collections</span></dd>
			</dl>
		</div>

		<div id="footer">
			<address>©  2012 Les Amis du Musée d'Orsay. All rights reserved.
				<a href="#">amis@amis-musee-orsay.org</a>
				<span>Legal status</span>
			</address>
		</div>

  </div>
</body>
</html>
